{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "node test-automated.js && next dev",
    "build": "next build",
    "build:test": "node test-automated.js && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node test-automated.js",
    "test:full": "node test-final-fixes.js",
    "db:init": "npx tsx scripts/init-db.ts",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:sync-products": "node sync-products-complete.js",
    "db:sync-stock": "node sync-product-stock.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@tanstack/react-virtual": "^3.13.18",
    "@vercel/postgres": "^0.10.0",
    "next": "^16.1.2",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-window": "^2.2.5",
    "resend": "^6.1.0",
    "stripe": "^18.5.0",
    "swiper": "^12.0.3",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-virtualized": "^9.22.3",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/swiper": "^5.4.3",
    "eslint-config-next": "15.5.3",
    "react-virtuoso": "^4.18.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
